<!DOCTYPE html>
<html>
  <head>
    <title>CN Networks</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        border: 0px;
      }
      #title{
        font-size: 60px;
        color: red;
        font-weight: bolder;
        vertical-align: super;
      }
      #hm,
      #ab,
      #pd,
      #cu {
        padding: 35px;
        text-decoration: none;
        color: black;
        font-size: xx-large;
      }
      tr {
        font-size: x-large;
      }
      a {
        text-decoration: none;
        color: black;
        padding: 50px;
      }
      nav {
        background-color:wheat;
      }
      body{
        background-color: aliceblue;
      }
      #logo {
        padding-top: 25px;
      }
      #cartoon {
        float: right;
        margin-top: -465px;
        
      }
      .content {
        height: fit-content;
        width: 850px;
        text-align: justify;
        padding: 25px;
        font-size: x-large;
      }
      footer {
        background-color: lightblue;
        width: auto;
        height: 250px;
        padding-top: 30px;
      }
    </style>
  </head>
  <body>
    <nav>
      <center>
        <img src="logo.png" height="75px" id="logo" width="75px" />
        <h1 id="title">Cartoon Networks</h1>
      </center>
      <table width="100%">
        <tr>
          <th><a href="#" target="_self" id="hm">Home</a></th>
          <th><a href="#" target="_self" id="ab">About</a></th>
          <th><a href="#" target="_self" id="pd">Product</a></th>
          <th><a href="#" target="_self" id="cu">Contact Us</a></th>
        </tr>
      </table>
    </nav>

    <div class="content">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam blanditiis
      molestiae pariatur? Debitis at consectetur aliquid aliquam tempore non ad
      dolor eveniet dolore, autem incidunt odio modi, tenetur provident qui. Quo
      fuga minima explicabo, quos, et, ducimus facere quidem delectus inventore
      voluptatem a. Exercitationem dolorem rerum suscipit, perferendis, non
      eaque, voluptate beatae atque similique laudantium nesciunt. Enim officia
      rem commodi. Laboriosam, dolore enim! Quas obcaecati suscipit ducimus,
      aspernatur, corporis dolores ex expedita adipisci aliquam, et esse. Nemo,
      praesentium exercitationem deserunt ut quam nam magnam fuga consectetur ex
      natus vel. Ipsam. Veniam alias ipsam, minus, quos nam omnis itaque
      recusandae consequatur exercitationem impedit ex quidem facere a possimus
      nemo rerum reiciendis dolore expedita eum atque accusamus? Officiis
      deleniti incidunt sequi rem! Facere a dolor aliquid sit. Molestias, neque.
      Ipsam ad nisi maiores, laudantium ab esse porro animi, quod autem
      excepturi quos illum tempore quibusdam? Nesciunt esse nam iste placeat quo
      vitae. Delectus aliquid quo inventore debitis atque iusto. Vel similique
      modi iste enim, commodi blanditiis error. Voluptates voluptatum nulla
      dicta illo. Excepturi nesciunt iure facere quod consequuntur cupiditate
      praesentium, natus ullam.
    </div>
    <aside>
      <img
        src="cartoon.jpg"
        id="cartoon"
        alt="cartoon"
        height="450px"
        width="25%"
      />
    </aside>

    <footer>
      <div>
        <center>
          <a href="www.google.com">Home</a>
          <a href="www.google.com">About</a>
          <a href="www.google.com">Product</a>
          <a href="www.google.com">Contact Us</a><br /><br />
          <h2>Communication Address</h2>
          <br /><br />
          <tr>
            5456,Cartoon street
          </tr>
          <br />
          <tr>
            cn network building
          </tr>
          <br />
          <tr>
            cartoon town.
          </tr>
          <br /><br />
          <h5>All Rights Reserved 2024</h5>
        </center>
      </div>
    </footer>
  </body>
</html>
