<!DOCTYPE html>
<html>
    <head>
        <title>Elite Academy</title>
        <style>
            *{
                margin:0px;
                padding: 0px;
            }
            #nav{
                width:100%;
                height:100px;
                background-color: #00abe4;
                opacity: 0.9;
                border: 5px solid cyan;
            }
            #tit,#vle{
                display:inline;
                padding:0px 10px 0px 10px;
            }
            #tit{
                margin-top: 15px;
                font-size: 50px;
                font-weight: 600;
                font-family: Arial, Helvetica, sans-serif;
            }
            #vle{
                float: right;
                margin-top: -30px;
            }
            #abt,#rgr,#lgn{
                padding-left: 320px;
                text-decoration: none;
                color:ivory;
                font-size: x-large;
            }
            #content{
                font-size: x-large;
                line-height: 30px;
                text-indent: 20%;
                font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            footer{
                margin-top: 3px;
                background-color: #00abe4;
                opacity: 0.9;
                border: 5px solid cyan;
            }
            body{
                background-color:lightgoldenrodyellow;
                opacity:0.9;
            }
            #container{
                margin-left: 10%;
                margin-right:10%;
                border: 3px solid black;
                border-radius: 5px;
                height:220px;
                width:80%;
            }
            #rgr:hover,#lgn:hover{
                text-decoration: underline;
            }
            #img1,#img2,#img3{
                display: inline;
                padding: 10px 30px 0px 30px;
            }
        </style>
    </head>
    <body>
        <header id="nav">
                <tr>
                    <h1 id="tit">Elite Academy</h1>
                    <ul id="vle">
                        <a href="#" id="abt">About</a>
                        <a href="Regist.html" id="rgr" target="_blank">Register</a>
                        <a href="login.html" id="lgn" target="_blank">Log in</a>
                    </ul>
                </tr>
        </header><br>
        <div id="container"><br>
            <div id="img1"><img src="m1.jpg" alt="Image 1"></div>
            <div id="img2"><img src="m2.jpg" alt="Image 2"></div>
            <div id="img3"><img src="m3.jpg" alt="Image 3"></div>
        </div>
        <h1>Description:</h1><br>
        <p id="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore blanditiis non rem expedita cum libero incidunt cupiditate placeat corporis, provident debitis sequi nesciunt sit eum alias obcaecati reprehenderit. Suscipit, veritatis?
        Nulla voluptates ab beatae, quisquam iure recusandae debitis, doloribus voluptate eum corrupti veniam quod, porro quos praesentium vitae aut. Veniam adipisci nulla numquam magni iure molestias vel facilis ipsum voluptates.
        Laboriosam nemo numquam, necessitatibus ducimus quia quisquam voluptates obcaecati voluptatibus, animi similique culpa maiores blanditiis labore sunt, alias natus cupiditate expedita cumque perferendis iste quasi. Reprehenderit minima praesentium consequuntur labore.
        Temporibus hic consequuntur excepturi eius id pariatur? Id aliquam voluptatem facilis consequuntur commodi harum alias cumque optio cum corrupti sequi, illo aliquid magni. Sequi quisquam inventore blanditiis doloribus unde ipsam?
        Accusantium veniam maxime laboriosam mollitia libero error incidunt omnis perspiciatis repudiandae aperiam, nulla quos, ut labore consectetur dolorem suscipit cum quo qui, corporis voluptatem. Rem quam quis recusandae sint fugit.
        Quis illo voluptate dignissimos reiciendis totam praesentium ipsam est sed vitae, soluta a minima, obcaecati voluptates cupiditate dicta id omnis autem ipsa saepe? Accusamus quo, dicta suscipit repudiandae aliquid incidunt.
        Unde, ipsam, libero facilis numquam quo velit cupiditate voluptatibus hic necessitatibus doloribus laudantium. Ea ipsum similique architecto ipsam accusantium possimus eaque quibusdam quis est obcaecati, dignissimos explicabo cum pariatur expedita!
        Laboriosam, quod? Delectus dolores labore repellendus incidunt non iusto aspernatur, aliquam fugiat sequi vero illo a beatae minus, cumque odit expedita modi quo quam illum deserunt. Dolor nulla quia dolores!
        Labore facilis possimus illo minima eos esse officia dolorem, explicabo id unde ex maiores numquam facere perspiciatis nobis? Eius, reprehenderit. Numquam ut tenetur soluta alias excepturi? Et officiis minima maxime.
        Numquam, dolor accusantium atque voluptatum tempora laboriosam quam, sequi vero consequuntur corrupti autem incidunt praesentium aperiam a quo neque velit rem! Inventore, ratione. Omnis exercitationem quo, sapiente enim mollitia dolorum.
        Earum, adipisci consequuntur doloremque est quaerat delectus excepturi dolores inventore aspernatur enim architecto praesentium ut quae ab quas minima temporibus exercitationem magnam laborum rem molestiae cum incidunt, ipsa similique? Officiis.
        Dignissimos temporibus inventore voluptas vel deserunt consequuntur omnis quia ex? Impedit consequuntur modi magnam animi cum voluptatem doloribus sit expedita? Blanditiis ex eos cumque molestiae? Officia eligendi quod quidem. Ex?
        Alias, quisquam tempora est reiciendis vitae dolorem rem qui quos odio similique ab labore pariatur eaque perspiciatis? Officiis iure laboriosam incidunt libero optio atque distinctio necessitatibus, quibusdam dicta saepe magni!
        Eos fugiat aliquid expedita deleniti omnis aut magni nobis sed temporibus libero repellendus natus incidunt molestiae magnam corrupti nisi perspiciatis, mollitia dignissimos voluptas facere quo aspernatur. Unde temporibus deserunt excepturi!
        Debitis fuga sequi incidunt aliquid repellat. Exercitationem laboriosam esse reprehenderit maxime porro cupiditate aliquam repudiandae quas commodi asperiores beatae, quibusdam libero aliquid inventore nobis voluptatibus architecto sunt! Eligendi, ipsum modi.
        Magnam nostrum optio sequi quo corporis, dolor alias? Fuga aperiam blanditiis impedit magnam quos harum distinctio qui doloribus, debitis veniam sit aspernatur natus magni earum iusto quis minima dolores numquam.
        Deserunt eos aliquid sunt recusandae voluptate voluptatem quibusdam, omnis, veniam velit, repudiandae maxime similique minus cupiditate delectus ex alias. Velit possimus consectetur, minima voluptas neque et nobis expedita repellat soluta!
        Aliquam mollitia saepe aliquid porro ut, distinctio at officia dolorem a! Magnam voluptas expedita modi nemo molestiae, sapiente voluptatum ducimus quae in error? Provident, laudantium excepturi mollitia at vel in!
        Harum omnis nobis soluta animi odit dolore ab placeat! Nostrum iusto explicabo at, facilis a ratione libero commodi eligendi tenetur aut quas perspiciatis voluptas amet vel ipsam sapiente accusantium nobis!
        Animi quae repudiandae nobis aut vel incidunt sunt sequi non aliquam labore sint, culpa odio. Ullam provident nulla atque illum esse quae at vitae ea, officia, blanditiis saepe, possimus eaque.</p>
        <br><br>
        <footer>
            <center><br><br>
                <li class="abt"><a href="#">About</a></li>
                <li class="rgr"><a href="Regist.html" target="_blank">Register</a></li>
                <li class="lgn"><a href="login.html" target="_blank">Log in</a></li>
                <br>
                <h2>Communication Address</h2>
                <address>253,ESR Road,<br>College Street,<br>Chennai-620675</address>
                <p>&copy;Copyrights Reserved</p>
                <p>All Rights Reserved</p><br>
            </center>
        </footer>
    </body>
</html>