<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
        <script>
            function Register(){
                var uname=document.getElementById("name").value;
                var db=document.getElementById("dob").value;
                var mobile=document.getElementById("mobile").value;
                var mail=document.getElementById("email").value;
                if(uname==""){
                    alert("Enter Your Username");
                    return false;
                }            
                if(db==""){
                    alert("Select Your Date of Birth");
                    return false;
                }
                if(mobile==""){
                    alert("Please Enter Your Mobile Number");
                    return false;
                }
                if(mail==""){
                    alert("Please Enter Your Email");
                    return false;
                }
                if(uname && db && mobile && mail !=""){
                    alert("Registered Successfully");
                }
            }
        </script>
        <style>
            *{
                margin:0px;
                padding: 0px;
            }
            #nav{
                width:100%;
                height:100px;
                background-color: #00abe4;
                opacity: 0.9;
                border: 5px solid cyan;
            }
            #tit,#vle{
                display:inline;
                padding:0px 10px 0px 10px;
            }
            #tit{
                margin-top: 15px;
                font-size: 50px;
                font-weight: 600;
                font-family: Arial, Helvetica, sans-serif;
            }
            #vle{
                float: right;
                margin-top: -30px;
            }
            #abt,#rgr,#lgn{
                padding-left: 320px;
                text-decoration: none;
                color:ivory;
                font-size: x-large;
            }
            body{
                background-color:lightgoldenrodyellow;
                opacity:0.9;
            }
            label{
                font-size: xx-large;
            }
            input{
                height: 25px;
                width: 200px;
                border-radius: 10px;
                border:2px solid; 
            }
            #hd{
                font-size: xx-large;
            }
            button{
                border-radius: 5px;
                padding:3px 5px 3px 5px;
                border: 2px solid cyan;
                font-size: medium;
            }
            #rgr:hover,#lgn:hover{
                text-decoration: underline;
            }
            footer{
                margin-top: 3px;
                background-color: #00abe4;
                opacity: 0.9;
                border: 5px solid cyan;
            }
        </style>
    </head>
    <body>
        <header id="nav">
                <tr>
                    <h1 id="tit">Elite Academy</h1>
                    <ul id="vle">
                        <a href="#" id="abt">About</a>
                        <a href="Regist.html" id="rgr"target="_self">Register</a>
                        <a href="login.html" id="lgn" target="_blank">Log in</a>
                    </ul>
                </tr>
        </header>
        <form action="">
            <center><br>
                <h1 id="hd">Register</h1><br><br>
                <label for="name">Username: </label><input type="text" id="name" placeholder="  Enter Your Name" required><br><br>
                <label for="dob" >DOB: </label><input type="date" required id="dob"><br><br>
                <label for="mobile">Mobile Number: </label><input type="number" required id="mobile" placeholder="  Enter Your Mobile Number"max="10"><br><br>
                <label for="email" >Email: </label><input type="email" id="email" required placeholder="  Enter Your Email"><br><br>
                <button onclick="Register()">Register</button><br>
            </center>
        </form>
        <footer>
            <center><br><br>
                <li class="abt"><a href="#">About</a></li>
                <li class="rgr"><a href="Regist.html" target="_self">Register</a></li>
                <li class="lgn"><a href="login.html" target="_blank">Log in</a></li>
                <br>
                <h2>Communication Address</h2>
                <address>253,ESR Road,<br>College Street,<br>Chennai-620675</address>
                <p>&copy;Copyrights Reserved</p>
                <p>All Rights Reserved</p><br>
                </center>
        </footer>
    </body>
</html>