<!DOCTYPE html>
<html>
    <head>
        <title>User</title>
        <style>
            *{
                margin:0px;
                padding: 0px;
            }
            #nav{
                width:100%;
                height:100px;
                background-color: #00abe4;
                opacity: 0.9;
                border: 5px solid cyan;
            }
            #tit,#vle{
                display:inline;
                padding:0px 10px 0px 10px;
            }
            #tit{
                margin-top: 15px;
                font-size: 50px;
                font-weight: 600;
                font-family: Arial, Helvetica, sans-serif;
            }
            #rgr:hover,#lgn:hover{
                text-decoration: underline;
            }
            #vle{
                float: right;
                margin-top: -30px;
            }
            #abt,#rgr,#lgn{
                padding-left: 320px;
                text-decoration: none;
                color:ivory;
                font-size: x-large;
            }
            body{
                background-color: #e9f1fa;
            }
            #content{
                font-size: x-large;
                line-height: 30px;
                text-indent: 20%;
                font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            footer{
                margin-top: 3px;
                background-color: #00abe4;
                opacity: 0.9;
                border: 5px solid cyan;
            }
            body{
                background-color:lightgoldenrodyellow;
                opacity:0.9;
            }
            #container{
                text-decoration:none;
                padding:25px;
                background-color:#15d877;
                width:20%;
                height:200px;
            }
            #i1{
                float:right;
                margin-top:-250px;
                padding-right:200px;
            }
        </style>
    </head>
    <body>
        <header id="nav">
                <tr>
                    <h1 id="tit">Elite Academy</h1>
                    <ul id="vle">
                        <a href="#" id="abt">About</a>
                        <a href="Regist.html" id="rgr" target="_blank">Register</a>
                        <a href="login.html" id="lgn" target="_blank">Log in</a>
                    </ul>
                </tr>
        </header>
        <div id="container">
                <ul>
                    <li><a href="profile.html" id="s1" target="_blank"> Profile </a></li><br>
                    <li><a href="changepass.html"id="s2" target="_blank"> Change Password </a></li><br>
                    <li><a href="home.html"id="s3" target="_self"> Log Out </a></li><br>   
                </ul>    
        </div>    
        <div id="i1">
            <img src="m1.jpg" alt="Image 1" height="250px" width="350px">
        </div>    
        <footer>
            <center><br><br>
                <li class="abt"><a href="#">About</a></li>
                <li class="rgr"><a href="Regist.html" target="_blank">Register</a></li>
                <li class="lgn"><a href="login.html" target="_blank">Log in</a></li>
                <br>
                <h2>Communication Address</h2>
                <address>253,ESR Road,<br>College Street,<br>Chennai-620675</address>
                <p>&copy;Copyrights Reserved</p>
                <p>All Rights Reserved</p><br>
                </center>
        </footer>
    </body>
</html>