<!DOCTYPE html>
<html>
  <head>
    <title>Elite Academy</title>
    <style>
      #c1 {
        text-align: justify;
      }
      #tit {
        color: rgb(19, 4, 117);
      }
      #f1,
      #f2,
      #f3 {
        text-decoration: none;
        color: aliceblue;
        padding: 20px;
      }
      #n1 {
        padding: 0px 150px 0px 150px;
      }
      #n2 {
        padding: 0px 125px 0px 125px;
      }
      #n3 {
        padding: 0px 125px 0px 125px;
      }
      #n1,
      #n2,
      #n3 {
        text-decoration: none;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: 600;
        color: aliceblue;
      }
      * {
        margin: 0px;
        padding: 0px;
      }
      nav {
        height: 160px;
        width: 100%;
      }
      #fp {
        padding: 20px;
        font-size: medium;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: 900px;
      }
      #content {
        font-size: xx-large;
        text-align: justify;
        line-height: 35px;
        text-indent: 100px;
      }
      #navc {
        background-color: crimson;
        position: fixed;
        opacity: 0.9;

        padding: 15px 0px 0px 15px;
      }
      #b1,
      #b2 {
        padding: 0px 50px 0px 50px;
        float: right;
        border-radius: 50px;
        font-size: xx-large;
      }
      #footc {
        background-color: crimson;
        width: auto;
        height: 200px;
        padding: 30px;
        border-top: 5px;
        border-top-color: rgb(94, 184, 226);
        border-top-style: solid;
      }
      #byimg {
        padding-top: 15%;
      }
      body{
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <nav id="navc">
      <img src="logo.jpg" alt="Elite logo" height="75px" width="75px" />
      <h2>Elite Academy</h2>
      <table align="center" cellpadding="30px">
        <tr>
          <a href="" id="n1">Home</a>
          <a href="" id="n2">About</a>
          <a href="S:\VS CODE\internship\THIRD DAY\TASK\Page.html" target="_blank"id="n3">Contact Us</a>
          <a
            id="b1"
            href="S:\VS CODE\internship\FOURTH DAY\TASK\signup.html"
            target="_blank">
          <button>Sign up</button></a
          >
          <a
            id="b2"
            href="S:\VS CODE\internship\FOURTH DAY\TASK\signin.html"
            target="_blank"
            ><button>Sign in</button></a
          >
        </tr>
      </table>
    </nav>
    <section id="byimg">
      <div height="500px" width="50%" id="c1">
        <center>
          <h1 id="tit">Acamedy Infrastructure</h1>
          <br />
        </center>
        <marquee behavior="scroll" direction="right" scrollamount="25px">
          <img src="m1.jpg" alt="" />
          <img src="m2.jpg" alt="" />
          <img src="m3.jpg" alt="" height="183px" width="276px" />
        </marquee>
      </div>
      <h1>Description:</h1>
      <br />
      <p id="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam tempore
        deleniti ratione dolorum voluptas excepturi maxime eum, eligendi
        architecto voluptate officia beatae voluptatibus nobis temporibus! Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Neque, amet. Culpa et
        dolores doloribus, tempore eaque reiciendis. Aspernatur exercitationem,
        impedit quas illo reprehenderit, totam possimus, cupiditate quaerat quod
        sint facere? Rerum corrupti reiciendis dicta cupiditate id nihil
        perspiciatis quisquam eaque unde nostrum, sapiente corporis autem sunt
        facere ipsam error beatae recusandae necessitatibus assumenda. Sequi
        necessitatibus iusto quasi amet harum quia. Architecto ipsum culpa quo
        sint quae fugit consequuntur labore necessitatibus a explicabo iste sed
        praesentium nobis eligendi placeat tenetur porro accusamus incidunt
        assumenda quas tempora, cum distinctio, harum id. Reprehenderit!
        Nesciunt, aspernatur amet dolorum fuga dolor veritatis! Perferendis
        vitae expedita itaque aliquid quo iure molestiae accusantium fuga nemo,
        deserunt reprehenderit dignissimos quidem laudantium, laborum aliquam
        reiciendis cum explicabo. Dignissimos, animi. Beatae recusandae
        architecto reiciendis natus, cum porro praesentium impedit odit fuga
        nesciunt id eius temporibus sequi. Unde veniam quas earum sequi.
        Suscipit provident excepturi possimus iure minima magnam consequuntur
        beatae? Molestias doloremque rerum, cumque, est cupiditate ducimus
        impedit, reiciendis temporibus quisquam similique ea debitis. Sapiente
        maiores eius veritatis illo harum reprehenderit quos quae ratione cum,
        hic delectus eaque magnam laborum. Odit non nemo illo aliquid blanditiis
        quis laudantium, molestiae quod voluptas ipsa ad porro, deleniti a
        repellendus! Quae a ad, esse eligendi commodi dolorum dolores quidem!
        Praesentium ipsam quod velit! Consequatur non, velit eum at nostrum
        optio? Ullam commodi error dolore adipisci facere voluptatibus dolorem
        ea odit placeat voluptate hic, laborum doloremque dignissimos temporibus
        a laudantium vel. Quod, ullam vero. Ex voluptatem aperiam libero quis
        hic nulla reprehenderit ratione consequatur recusandae rem. Sequi
        recusandae debitis molestiae! Corrupti quis magni recusandae illum
        delectus expedita, vitae cupiditate aliquid? Cupiditate debitis enim
        mollitia! Officia, laborum dignissimos consectetur similique molestias
        at dolor veniam repellat tenetur aut, reprehenderit reiciendis vel
        perspiciatis ad magnam iste temporibus! Nisi, blanditiis? Obcaecati,
        eveniet! Libero, voluptates quia? Ut, sit voluptatibus.
      </p>
      <br /><br />
    </section>
    <footer id="footc">
      <center>
        <a href="" id="f1">Home</a>
        <a href="" id="f2">About Us</a>
        <a
          href="S:\VS CODE\internship\THIRD DAY\TASK\Page.html"
          id="f3"
          target="_blank"
          >Contact Us</a
        >
        <br /><br />
        <h2>Communication Address</h2>
        <br />
        <tr>
          346,ECS Road
        </tr>
        <br />
        <tr>
          College Street
        </tr>
        <br />
        <tr>
          Chennai-620876
        </tr>
        <br />
        <p id="fp">&copy;Copyrights Reserved<br />All Rights Reserved</p>
      </center>
    </footer>
  </body>
</html>
